# tru-sdk-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
trusdk/: build.gradle  ktlint.gradle
trusdk/src/androidTest/java/id/tru/sdk/: ExampleInstrumentedTest.kt
trusdk/src/main/: AndroidManifest.xml
trusdk/src/main/java/id/tru/sdk/: Reachable.kt  TruSDK.kt
trusdk/src/main/java/id/tru/sdk/network/: CellularClient.kt  CellularInfo.kt  CellularNetworkManager.kt  CellularNetworkManager_V1.kt  CellularNetworkManager_V2.kt  Client.kt  ClientSocket.kt  DateUtils.kt  HttpClient.kt  NetworkManager.kt  TraceCollector.kt
trusdk/src/test/java/id/tru/sdk/: DateUtilUnitTest.kt  ExampleUnitTest.kt  ReachabilityDetailsTest.kt
trusdk/src/test/java/id/tru/sdk/network/: ClientSocketTest.kt
